<%@ Page Language="C#" MasterPageFile="~/AdminPages/Admin.master" AutoEventWireup="true" CodeFile="ChangePassword.aspx.cs" Inherits="MemberPages_ChangePassword" %>

<asp:Content ID="ContentChangePassword" ContentPlaceHolderID="ContentBody" runat="Server">

    <div class="modal-header">Change Password</div>
    <div class="well">
    
        <asp:ChangePassword ID="ChangePassword1" runat="server" ContinueDestinationPageUrl="~/Default.aspx">
            
        </asp:ChangePassword>
    </div>
</asp:Content>
