<%@ Page Language="C#" MasterPageFile="~/AdminPages/Admin.master" AutoEventWireup="true" CodeFile="Edit_User.aspx.cs" Inherits="MemberPages_Edit_User" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentBody" runat="Server">
<div class="applicationWindow span10 offset1">
    
    <div class="modal-header">User Information</div>
    <div class="modal-body">

        <h3>Roles:</h3>
        <asp:CheckBoxList ID="UserRoles" runat="server" />

        <h3>Main Info:</h3>
        <asp:DetailsView AutoGenerateRows="False" DataSourceID="MemberData" CssClass="table table-striped table-hover"
            ID="UserInfo" runat="server" OnItemUpdating="UserInfo_ItemUpdating">

            <Fields>
                <asp:BoundField DataField="UserName" HeaderText="User Name" ReadOnly="True" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem"></asp:BoundField>
                <asp:BoundField DataField="Email" HeaderText="Email" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem"></asp:BoundField>
                <asp:BoundField DataField="Comment" HeaderText="Comment" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem"></asp:BoundField>
                <asp:CheckBoxField DataField="IsApproved" HeaderText="Active User" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem" />
                <asp:CheckBoxField DataField="IsLockedOut" HeaderText="Is Locked Out" ReadOnly="true" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem" />

                <asp:CheckBoxField DataField="IsOnline" HeaderText="Is Online" ReadOnly="True" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem" />
                <asp:BoundField DataField="CreationDate" HeaderText="CreationDate" ReadOnly="True"
                    HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem"></asp:BoundField>
                <asp:BoundField DataField="LastActivityDate" HeaderText="LastActivityDate" ReadOnly="True" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem"></asp:BoundField>
                <asp:BoundField DataField="LastLoginDate" HeaderText="LastLoginDate" ReadOnly="True" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem"></asp:BoundField>
                <asp:BoundField DataField="LastLockoutDate" HeaderText="LastLockoutDate" ReadOnly="True" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem"></asp:BoundField>
                <asp:BoundField DataField="LastPasswordChangedDate" HeaderText="LastPasswordChangedDate"
                    ReadOnly="True" HeaderStyle-CssClass="detailheader" ItemStyle-CssClass="detailitem"></asp:BoundField>
                <asp:CommandField ButtonType="button" ShowEditButton="true" EditText="Edit User Info" />
            </Fields>
        </asp:DetailsView>
        <div class="alert" style="padding: 5px;">
            <asp:Literal ID="UserUpdateMessage" runat="server"></asp:Literal>
        </div>

        <div style="text-align: right; width: 100%; margin: 20px 0px;">
            <asp:Button ID="Button1" CssClass="btn btn-warning" runat="server" Text="Unlock User" OnClick="UnlockUser" OnClientClick="return confirm('Click OK to unlock this user.')" />

            <asp:Button ID="Button2" CssClass="btn btn-danger" runat="server" Text="Delete User" OnClick="DeleteUser" OnClientClick="return confirm('Are Your Sure?')" />
        </div>


        <asp:ObjectDataSource ID="MemberData" runat="server" DataObjectTypeName="System.Web.Security.MembershipUser" SelectMethod="GetUser" UpdateMethod="UpdateUser" TypeName="System.Web.Security.Membership">
            <SelectParameters>
                <asp:QueryStringParameter Name="username" QueryStringField="username" />
            </SelectParameters>
        </asp:ObjectDataSource>

    </div>
</div>
</asp:Content>
